#EVENT0	1	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT1	5	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT2	6	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT3	12	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT4	14	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT5	19	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT6	22	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT7	25	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT8	27	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT9	29	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT10	34	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT11	37	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT12	39	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT13	45	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT14	46	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT15	49	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT16	50	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT17	52	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT18	55	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT19	59	wr:筆者	非未来	0	問いかけ	0	0	0
#EVENT20	65	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT21	67	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT22	69	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT23	79	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT24	80	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT25	85	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT26	87	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT27	92	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT28	103	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT29	105	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT30	108	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT31	111	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT32	113	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT33	115	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT34	119	wr:筆者	非未来	0	問いかけ	0	0	0
#EVENT35	121	wr:筆者	非未来	0	叙述	成立	0	0
* 0 7D 3/4 0.777315
03	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 1 2D 0/0 0.618304
､	名詞,サ変接続,*,*,*,*,*
* 2 3D 0/1 0.680784
いき	名詞,形容動詞語幹,*,*,*,*,いき,イキ,イキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 3 5D 0/1 0.942565
ﾘ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 5/5 2.137849
󾀂	記号,一般,*,*,*,*,*
ｻﾞｧーｻﾞｧー	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
* 5 7D 1/2 0.619709
数	名詞,数,*,*,*,*,数,スウ,スー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 6 7D 1/2 1.924274
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 8D 0/1 1.472145
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 8 14D 3/4 0.937289
樋	名詞,一般,*,*,*,*,樋,トイ,トイ
(	名詞,サ変接続,*,*,*,*,*
ﾄｲ	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 9 10D 0/0 0.551061
､	名詞,サ変接続,*,*,*,*,*
* 10 12D 0/1 0.147360
滝水	名詞,固有名詞,地域,一般,*,*,滝水,タキミズ,タキミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 11 12D 0/1 0.294754
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 14D 7/8 0.179081
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
…	記号,一般,*,*,*,*,…,…,…
ザバザバサバパチパチパチパチ	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 13 14D 0/1 1.755315
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 14 36D 0/0 -1.852755
浮き	動詞,自立,*,*,五段・カ行イ音便,連用形,浮く,ウキ,ウキ
* 15 36D 1/2 -1.852755
､	名詞,サ変接続,*,*,*,*,*
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 16 17D 4/4 0.895477
冠水	名詞,サ変接続,*,*,*,*,冠水,カンスイ,カンスイ
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
* 17 36D 3/4 -1.852755
03	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
50	名詞,数,*,*,*,*,*
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 18 36D 3/4 -1.852755
発光	名詞,サ変接続,*,*,*,*,発光,ハッコウ,ハッコー
閃光	名詞,一般,*,*,*,*,閃光,センコウ,センコー
雷鳴	名詞,一般,*,*,*,*,雷鳴,ライメイ,ライメイ
雷鳴	名詞,一般,*,*,*,*,雷鳴,ライメイ,ライメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 19 20D 0/0 0.743599
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
* 20 22D 6/7 1.877340
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
…	記号,一般,*,*,*,*,…,…,…
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
ﾚｨﾀﾞｰ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 21 22D 0/1 1.546972
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 22 36D 0/1 -1.852755
黄	名詞,一般,*,*,*,*,黄,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 23 36D 0/1 -1.852755
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 24 36D 0/0 -1.852755
細長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細長い,ホソナガク,ホソナガク
* 25 26D 0/0 0.602226
､	名詞,サ変接続,*,*,*,*,*
* 26 27D 2/3 0.606315
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 27 28D 4/5 3.113957
激	名詞,サ変接続,*,*,*,*,激,ゲキ,ゲキ
雨	名詞,接尾,一般,*,*,*,雨,ウ,ウ
(	名詞,サ変接続,*,*,*,*,*
󾀂	記号,一般,*,*,*,*,*
ｺﾞｫｰ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 28 36D 1/2 -1.852755
ﾚﾍﾞﾙ	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 29 30D 1/1 1.051950
10	名詞,数,*,*,*,*,*
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
* 30 31D 1/1 1.271344
20	名詞,数,*,*,*,*,*
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
* 31 32D 1/1 0.768374
30	名詞,数,*,*,*,*,*
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
* 32 33D 6/6 0.873506
40	名詞,数,*,*,*,*,*
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
…	記号,一般,*,*,*,*,…,…,…
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
* 33 34D 10/10 0.017591
03	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
56	名詞,数,*,*,*,*,*
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
落雷	名詞,サ変接続,*,*,*,*,落雷,ラクライ,ラクライ
バン	名詞,一般,*,*,*,*,バン,バン,バン
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
もう	副詞,一般,*,*,*,*,もう,モウ,モー
* 34 36D 1/2 -1.852755
床下	名詞,一般,*,*,*,*,床下,ユカシタ,ユカシタ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 35 36D 0/1 -1.852755
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 36 -1D 0/0 0.000000
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
EOS
#EVENT0	5	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT1	12	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT2	15	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT3	19	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT4	20	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT5	27	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT6	35	wr:筆者	非未来	0	叙述	成立	0	0
#EVENT7	36	wr:筆者	非未来	0	叙述	成立	0	0
* 0 1D 1/1 1.608364
0	名詞,数,*,*,*,*,*
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
* 1 5D 2/2 0.380055
45	名詞,数,*,*,*,*,*
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
* 2 5D 5/6 0.792635
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
下田	名詞,固有名詞,地域,一般,*,*,下田,シモダ,シモダ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
稲生	名詞,固有名詞,地域,一般,*,*,稲生,イナオイ,イナオイ
沢川	名詞,固有名詞,地域,一般,*,*,沢川,ソウゴウ,ソーゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 3 4D 0/0 1.333763
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
* 4 5D 0/1 1.739833
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 7D 0/1 2.961511
起て	動詞,自立,*,*,一段,連用形,起てる,タテ,タテ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
* 6 7D 0/1 3.489761
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 7 11D 1/6 -1.430210
逆流	名詞,サ変接続,*,*,*,*,逆流,ギャクリュウ,ギャクリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
* 8 9D 3/4 2.017378
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 11D 0/1 -1.430210
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 10 11D 0/0 -1.430210
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
* 11 -1D 1/4 0.000000
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
